@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css");

html{
	height: 100%;
}

body {
	padding: 0;
	margin: 0;
	height: 100%;
}

p.or {
	text-align: center;
	padding: 10px 0 0 0;
}	

table
{
	border-collapse:collapse;
	width:100%;
}

table, td, th
{
	border:1px solid black;
}

td
{
	text-align:center;
	padding:15px;
}

th
{
	height:50px;
}

.container-body {
	height: 90%;
	padding: 8% 0 4% 0;
	vertical-align: middle;
}

img#main {
	height: 100%;
	vertical-align: middle;
	float: left;
	overflow: hidden;
	width: 60%;
}

div#sign-up-in-container {
	padding-top: 15%;
	text-align: center;
	width: 30%;	
	overflow: hidden;
	height: 90%;
	float: none;
}

form#sign-up-in {
	padding-top: 10%;
	align: center;
	width: 100%;
}

.footer {
	height: 10%;
	text-align: center;
}

.footer li {
	display: inline;
	padding: 0 5px;
}	

#signInModal div.modal-dialog, #signUpModal div.modal-dialog {
	width: 450px;
}

#selectApartmentSubmit {
	margin-top: 25px;
}

.btn-verify-account {
	padding: 60px 160px 0 0;
}

.verify-account-container {
    padding-bottom: 50px;
}

img.profile {
	margin-top: 50px;
}

// For removing labels from @helper input
dl.no-dt dt {
	display: none;
}